{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "outDir": "./js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "strict": true,
    "paths": {
      "/game/js/*.js": ["./game/ts/*.ts"],
      "./static/*": ["./static/*"]
    }
  },
  "include": ["./**/*.ts"]
}
